[gd_scene load_steps=2 format=3 uid="uid://chub0oea1rtve"]

[ext_resource type="Script" uid="uid://cee085tws7h0y" path="res://scenes/ui/dialogue/dialogue_manager.gd" id="1_7bw6c"]

[node name="DialogueManager" type="Node"]
process_mode = 2
script = ExtResource("1_7bw6c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
