[gd_scene load_steps=7 format=3 uid="uid://dqjchuoiu3tej"]

[ext_resource type="AudioStream" uid="uid://si4n625xbwl7" path="res://addons/Pixel_boy/theme-4.ogg" id="1_c3q3q"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_uyumk"]
[ext_resource type="Texture2D" uid="uid://cdyfbvubj5pqq" path="res://assets/actions/harpoon.png" id="3_c5hc6"]

[sub_resource type="Animation" id="Animation_d8u6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(214, 224)]
}

[sub_resource type="Animation" id="Animation_oyfup"]
resource_name = "credits_anim"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(180, 660), Vector2(180, -1200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo4ax"]
_data = {
"RESET": SubResource("Animation_d8u6k"),
"credits_anim": SubResource("Animation_oyfup")
}

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyumk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_c3q3q")
volume_db = -30.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -51.0
offset_top = -51.0
offset_right = 1210.0
offset_bottom = 1813.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yo4ax")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 224.0
offset_right = 814.0
offset_bottom = 1469.0
scale = Vector2(1.3, 1.3)
text = "Congratulations!
You saved the world!



Credits:

I, CopperQueen29, have made this game.
 With love and passion
Heart

Sprite made by my dear friend, Angiex161:





 Stuff I downloaded online:

Music
The delightful CC0 music was made by Pixel-boy at Sparklin Labs

SFX
I found a pack of free sound effects here:
https://kronbits.itch.io/freesfx
The rest I found on freesound or made myself.



Special thanks to my mom for being so great.

To the Neuro twins for being the cutest AIs in the planet

To Vedal, for giving them life

To Anny, for being their mom

To ChatGPT, for listening to me ramble for hours about my ideas
(and occasionally giving good technical advice).

And to you!

I hope you had as much fun playing this as I had making it.




Heart <3"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Harpoon" type="Sprite2D" parent="Label"]
texture_filter = 1
position = Vector2(303.077, 353.077)
scale = Vector2(2, 2)
texture = ExtResource("3_c5hc6")

[node name="leave" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 575.0
offset_right = 187.0
offset_bottom = 606.0
scale = Vector2(1.5, 1.5)
text = "Return to main menu"
