[gd_scene load_steps=11 format=3 uid="uid://c7pvv8itnf4b8"]

[ext_resource type="Script" path="res://scripts/intro_cutscene.gd" id="1_fl8qn"]
[ext_resource type="Texture2D" uid="uid://c0yh4sjku8ha3" path="res://assets/solid_white_square.png" id="1_od4nq"]
[ext_resource type="Texture2D" uid="uid://lv0x3urw78g2" path="res://assets/cutscenes/intro_cutscene_frame1.png" id="2_4evac"]
[ext_resource type="Texture2D" uid="uid://nijykxnmtugx" path="res://assets/cutscenes/intro_cutscene_frame_2.png" id="4_icbu4"]
[ext_resource type="Texture2D" uid="uid://csk8ptr4f2bw8" path="res://assets/cutscenes/intro_cutscene_frame_3.png" id="5_gk2fo"]
[ext_resource type="Texture2D" uid="uid://cko88wjo7tewb" path="res://assets/cutscenes/intro_cutscene_frame_4.png" id="6_d8ujj"]
[ext_resource type="Texture2D" uid="uid://bvuthcfovf1pg" path="res://assets/cutscenes/intro_cutscene_frame_5.png" id="7_yno0h"]
[ext_resource type="Texture2D" uid="uid://c5goroaw74wp7" path="res://assets/cutscenes/intro_cutscene_frame_6.png" id="8_oyqlf"]
[ext_resource type="Texture2D" uid="uid://joqcli1fj7c8" path="res://assets/cutscenes/intro_cutscene_frame_7.png" id="9_1b46i"]

[sub_resource type="LabelSettings" id="LabelSettings_ucomv"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="intro_cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl8qn")

[node name="Fade" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(659, 307)
scale = Vector2(1953.5, -969.888)
texture = ExtResource("1_od4nq")

[node name="frames" type="Node" parent="."]

[node name="frame1" type="Sprite2D" parent="frames"]
visible = false
position = Vector2(584, 319)
scale = Vector2(0.84637, 0.771001)
texture = ExtResource("2_4evac")

[node name="frame2" type="Sprite2D" parent="frames"]
position = Vector2(576, 328)
scale = Vector2(0.836492, 0.783622)
texture = ExtResource("4_icbu4")

[node name="frame3" type="Sprite2D" parent="frames"]
visible = false
position = Vector2(606, 343)
scale = Vector2(0.880046, 0.800607)
texture = ExtResource("5_gk2fo")

[node name="frame4" type="Sprite2D" parent="frames"]
visible = false
position = Vector2(603, 321)
scale = Vector2(0.8468, 0.768652)
texture = ExtResource("6_d8ujj")

[node name="frame5" type="Sprite2D" parent="frames"]
visible = false
position = Vector2(581, 340)
scale = Vector2(0.885303, 0.794931)
texture = ExtResource("7_yno0h")

[node name="frame6" type="Sprite2D" parent="frames"]
visible = false
position = Vector2(576, 322)
scale = Vector2(0.819203, 0.744464)
texture = ExtResource("8_oyqlf")

[node name="frame7" type="Sprite2D" parent="frames"]
visible = false
position = Vector2(586, 347)
scale = Vector2(0.855638, 0.791844)
texture = ExtResource("9_1b46i")

[node name="TextPanel" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -123.0
offset_right = 304.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="TextPanel"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 1
text = "CUTSCENE_FRAME_0"
label_settings = SubResource("LabelSettings_ucomv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PageControlsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -112.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PageControls" type="VBoxContainer" parent="PageControlsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NextButton" type="Button" parent="PageControlsContainer/PageControls"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
text = "CUTSCENE_NEXT"

[node name="PreviousButton" type="Button" parent="PageControlsContainer/PageControls"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
text = "CUTSCENE_PREVIOUS"

[node name="SkipButtonContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 170.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SkipButton" type="Button" parent="SkipButtonContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
text = "CUTSCENE_SKIP"
