[gd_scene load_steps=23 format=3 uid="uid://uyf2xv345f10"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_3ih0l"]
[ext_resource type="AudioStream" uid="uid://d2d5vwfjxrhic" path="res://assets/audio/music/4.ogg" id="2_15ktm"]
[ext_resource type="Texture2D" uid="uid://daakoqoug8tly" path="res://assets/destroyed_city_background1.png" id="4_71udx"]
[ext_resource type="Texture2D" uid="uid://de15blxjgtt8w" path="res://assets/ui/title.png" id="4_seej8"]
[ext_resource type="Texture2D" uid="uid://b1iw4xeonbkc0" path="res://assets/destroyed_city_background2.png" id="5_pp4yy"]
[ext_resource type="PackedScene" uid="uid://cor1tnnf1b1t0" path="res://scenes/ui/save_slot.tscn" id="6_0ytnp"]

[sub_resource type="Animation" id="Animation_wsd7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1doey"]
resource_name = "moving_title"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0349066, 0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqvf1"]
_data = {
"RESET": SubResource("Animation_wsd7x"),
"moving_title": SubResource("Animation_1doey")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_bild0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_71udx")
}, {
"duration": 1.0,
"texture": ExtResource("5_pp4yy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_65oio"]
colors = PackedColorArray(0.507015, 0.2793, 0.57, 1, 0.68874, 0.3588, 0.78, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vb46"]
frequency = 0.0053
offset = Vector3(-714.29, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jar63"]
width = 2000
height = 2000
color_ramp = SubResource("Gradient_65oio")
noise = SubResource("FastNoiseLite_5vb46")

[sub_resource type="Gradient" id="Gradient_d00tc"]
colors = PackedColorArray(0, 0, 0, 0, 0.77, 0.5005, 0.698133, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hha1p"]
frequency = 0.0029

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hj7a"]
width = 2000
height = 2000
color_ramp = SubResource("Gradient_d00tc")
noise = SubResource("FastNoiseLite_hha1p")

[sub_resource type="Animation" id="Animation_plsn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fqlbf"]
resource_name = "animation"
length = 32.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wsp1"]
_data = {
"RESET": SubResource("Animation_plsn7"),
"animation": SubResource("Animation_fqlbf")
}

[sub_resource type="Animation" id="Animation_k25q4"]
resource_name = "FadeToSaveSlots"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(0.535887, 1.86607, 1),
"update": 0,
"values": [Vector2(161, 83), Vector2(161, 50), Vector2(161, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.0784314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-3, -6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuMenus:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, 442), Vector2(0, 442), Vector2(-600, 442)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuMenus:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.392157)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuMenus:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -6]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Title:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuMenus:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SaveSlots/ReturnToMenuButton:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-500, 800), Vector2(-500, 420), Vector2(-500, 380)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SaveSlots/ReturnToMenuButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SaveSlots/ReturnToMenuButton:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-7, -6, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SaveSlots/ReturnToMenuButton:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SaveSlots/Slots:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SaveSlots/Slots:z_index")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-7, -6, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SaveSlots/Slots:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0784314), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SaveSlots/Slots:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-330, -450), Vector2(-300, 30), Vector2(-300, 70)]
}

[sub_resource type="Animation" id="Animation_57ta3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuMenus:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 442)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuMenus:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuMenus:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Title:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuMenus:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SaveSlots/ReturnToMenuButton:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, 1600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_heiu7"]
_data = {
"FadeToSaveSlots": SubResource("Animation_k25q4"),
"RESET": SubResource("Animation_57ta3")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ih0l")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_15ktm")
volume_db = -30.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Title" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 161.0
offset_top = 83.0
offset_right = 961.0
offset_bottom = 383.0
pivot_offset = Vector2(400, 200)
texture = ExtResource("4_seej8")

[node name="moving title" type="AnimationPlayer" parent="Title"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kqvf1")
}
autoplay = "moving_title"

[node name="background" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(578, 336)
sprite_frames = SubResource("SpriteFrames_bild0")
frame_progress = 0.60241

[node name="CheckButton" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 914.0
offset_top = 597.0
offset_right = 1084.0
offset_bottom = 628.0
text = "Neuro control"

[node name="Background1" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = -431.0
offset_top = -1015.0
offset_right = 1569.0
offset_bottom = 985.0
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = SubResource("NoiseTexture2D_jar63")

[node name="Background2" type="TextureRect" parent="Background1"]
modulate = Color(1, 1, 1, 0.678431)
z_index = -5
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 2002.0
offset_bottom = 2020.0
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = SubResource("NoiseTexture2D_3hj7a")

[node name="background animation" type="AnimationPlayer" parent="Background1"]
libraries = {
"": SubResource("AnimationLibrary_1wsp1")
}
autoplay = "animation"

[node name="MenuMenus" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 442.0
offset_right = 720.0
offset_bottom = 592.0
theme_override_constants/separation = 60

[node name="MenuButtons" type="VBoxContainer" parent="MenuMenus"]
custom_minimum_size = Vector2(256, 150)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MenuMenus/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "MAIN_MENU_PLAY_BUTTON"

[node name="howtoplay" type="Button" parent="MenuMenus/MenuButtons"]
visible = false
layout_mode = 2
text = "HOW TO PLAY"

[node name="OptionsButton" type="Button" parent="MenuMenus/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "MAIN_MENU_OPTIONS_BUTTON"

[node name="ExitButton" type="Button" parent="MenuMenus/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "MAIN_MENU_EXIT_BUTTON"

[node name="OptionsMenu" type="VBoxContainer" parent="MenuMenus"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuMenus/OptionsMenu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MenuMenus/OptionsMenu/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "MAIN_MENU_LANGUAGE"
vertical_alignment = 1

[node name="EnglishButton" type="Button" parent="MenuMenus/OptionsMenu/HBoxContainer"]
layout_mode = 2
text = "English"

[node name="SpanishButton" type="Button" parent="MenuMenus/OptionsMenu/HBoxContainer"]
layout_mode = 2
text = "Español"

[node name="MusicSliderLabel" type="Label" parent="MenuMenus/OptionsMenu"]
layout_mode = 2
text = "MAIN_MENU_MUSIC_VOLUME"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MenuMenus/OptionsMenu"]
unique_name_in_owner = true
layout_mode = 2
min_value = -40.0
max_value = 40.0

[node name="SFXSliderLabel" type="Label" parent="MenuMenus/OptionsMenu"]
layout_mode = 2
text = "MAIN_MENU_SFX_VOLUME"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MenuMenus/OptionsMenu"]
unique_name_in_owner = true
layout_mode = 2
min_value = -50.0
max_value = 50.0

[node name="SaveSlots" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 576.0
offset_top = 200.0
offset_right = 616.0
offset_bottom = 240.0

[node name="ReturnToMenuButton" type="Button" parent="SaveSlots"]
modulate = Color(1, 1, 1, 0.117647)
z_index = -7
custom_minimum_size = Vector2(160, 30)
layout_mode = 0
offset_left = -500.0
offset_top = 800.0
offset_right = -340.0
offset_bottom = 831.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(80, 0)
text = "Return to menu"

[node name="Slots" type="VBoxContainer" parent="SaveSlots"]
modulate = Color(1, 1, 1, 0.0784314)
z_index = -7
custom_minimum_size = Vector2(600, 150)
layout_mode = 0
offset_left = -330.0
offset_top = -450.0
offset_right = 270.0
offset_bottom = -300.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(300, 0)
theme_override_constants/separation = 10
alignment = 2

[node name="SaveSlot" parent="SaveSlots/Slots" instance=ExtResource("6_0ytnp")]
layout_mode = 2

[node name="SaveSlot2" parent="SaveSlots/Slots" instance=ExtResource("6_0ytnp")]
layout_mode = 2
slot_index = 2

[node name="SaveSlot3" parent="SaveSlots/Slots" instance=ExtResource("6_0ytnp")]
layout_mode = 2
slot_index = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_heiu7")
}
speed_scale = 2.0

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="MenuMenus/MenuButtons/OptionsButton" to="." method="_on_options_button_toggled"]
[connection signal="pressed" from="MenuMenus/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MenuMenus/OptionsMenu/HBoxContainer/EnglishButton" to="." method="_on_english_button_pressed"]
[connection signal="pressed" from="MenuMenus/OptionsMenu/HBoxContainer/SpanishButton" to="." method="_on_spanish_button_pressed"]
[connection signal="value_changed" from="MenuMenus/OptionsMenu/MusicSlider" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="MenuMenus/OptionsMenu/SFXSlider" to="." method="_on_sound_effects_volume_value_changed"]
