[gd_scene load_steps=4 format=3 uid="uid://lid4f4jxk5j2"]

[ext_resource type="Script" uid="uid://brjfvcrhyx4jc" path="res://scenes/ui/dialogue/dialogue_display.gd" id="1_hmxxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6jq"]
region = Rect2(0, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb4s"]
region = Rect2(0, 0, 300, 400)

[node name="DialogueDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmxxr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="LeftSpeakerControl" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LeftSpeaker" type="TextureRect" parent="MarginContainer/LeftSpeakerControl"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_2u6jq")
stretch_mode = 2

[node name="RightSpeakerControl" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RightSpeaker" type="TextureRect" parent="MarginContainer/RightSpeakerControl"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_jjb4s")
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "this text shouldn't be seen ever"
