; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Neuroverse Warriors"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.0755101, 0.0755101, 0.0755101, 1)
boot_splash/image="res://splash.png"
config/icon="res://assets/drone_logo.png"

[autoload]

GameState="*res://scripts/GameState.gd"
neuro_sdk="*res://addons/neuro-sdk/neuro_sdk.tscn"
SaveManager="*res://scripts/SaveManager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/name="World War Swarm"

[dotnet]

project/assembly_name="Neuro Warriors"

[editor_plugins]

enabled=PackedStringArray("res://addons/neuro-sdk/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://translations/NeuroverseWarriors_Translations.en.translation", "res://translations/NeuroverseWarriors_Translations.es.translation")

[rendering]

renderer/rendering_method="mobile"
