[gd_scene load_steps=5 format=3 uid="uid://ds20ettima35s"]

[ext_resource type="PackedScene" uid="uid://b82kauwohbvun" path="res://scenes/levels/game.tscn" id="1_4ilo2"]
[ext_resource type="Texture2D" uid="uid://dl6b6ewaxaxom" path="res://assets/backgrounds/forest_background.png" id="2_otcmt"]
[ext_resource type="PackedScene" uid="uid://du1rkche8wapa" path="res://scenes/characters/enemies/drone.tscn" id="4_g1jns"]
[ext_resource type="Script" path="res://scripts/tutorial.gd" id="6_8gt2u"]

[node name="Game" instance=ExtResource("1_4ilo2")]

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_otcmt")

[node name="Drone" parent="Entity_manager" index="0" instance=ExtResource("4_g1jns")]
position = Vector2(1305, 375)

[node name="tutorial" type="Label" parent="." index="12"]
visible = false
offset_left = 422.0
offset_top = 214.0
offset_right = 852.0
offset_bottom = 381.0
text = "AP is not lost over turns. Try saving up to make powerful attacks or combos"
autowrap_mode = 3
script = ExtResource("6_8gt2u")

[node name="Timer" type="Timer" parent="tutorial" index="0"]
wait_time = 2.0
one_shot = true
