[gd_scene load_steps=4 format=3 uid="uid://0ah4fkx76j5o"]

[ext_resource type="PackedScene" uid="uid://b82kauwohbvun" path="res://scenes/levels/game.tscn" id="1_fgsbb"]
[ext_resource type="Texture2D" uid="uid://dl6b6ewaxaxom" path="res://assets/backgrounds/forest_background.png" id="2_lh705"]
[ext_resource type="PackedScene" uid="uid://du1rkche8wapa" path="res://scenes/characters/enemies/drone.tscn" id="4_ynct8"]

[node name="Game" instance=ExtResource("1_fgsbb")]

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lh705")

[node name="Drone" parent="Entity_manager" index="0" instance=ExtResource("4_ynct8")]
position = Vector2(1356, 371)

[node name="Drone2" parent="Entity_manager" index="1" instance=ExtResource("4_ynct8")]
position = Vector2(1315, 433)
