[gd_scene load_steps=5 format=3 uid="uid://dbbbvy1qtb0bp"]

[ext_resource type="PackedScene" uid="uid://c4knnckwwejji" path="res://scenes/overworld/room.tscn" id="1_y2akq"]
[ext_resource type="PackedScene" uid="uid://bkpwf2lqtm1jy" path="res://scenes/overworld/passage.tscn" id="2_1dyjf"]
[ext_resource type="Texture2D" uid="uid://d0l22epralmcv" path="res://icon.svg" id="3_qfv43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrg4q"]
size = Vector2(123, 124)

[node name="Room" instance=ExtResource("1_y2akq")]

[node name="Passage" parent="Passages" index="0" node_paths=PackedStringArray("collision_area") instance=ExtResource("2_1dyjf")]
position = Vector2(365, 2)
collision_area = NodePath("Area2D")
scene_path = "res://scenes/overworld/forest/forest_room_1.tscn"
arriving_passage_name = "Passage"

[node name="Area2D" type="Area2D" parent="Passages/Passage" index="0"]
position = Vector2(99, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passages/Passage/Area2D" index="0"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_jrg4q")

[node name="Sprite2D" type="Sprite2D" parent="Passages/Passage" index="1"]
position = Vector2(99, 0)
texture = ExtResource("3_qfv43")

[node name="UI" parent="." index="4"]
visible = false
