[gd_scene load_steps=6 format=3 uid="uid://bwv2hto833xa3"]

[ext_resource type="Script" path="res://scripts/overworld/overworld_enemy.gd" id="1_hnxng"]
[ext_resource type="Texture2D" uid="uid://1icor4sve0wr" path="res://assets/overworld/drone.png" id="2_fnjog"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.gd" id="3_fuqus"]

[sub_resource type="Curve2D" id="Curve2D_65jqn"]
_data = {
"points": PackedVector2Array(0, 0, 3.085, 0, -2, -26, -11.7725, 74.3471, 11.7725, -74.3471, -2, -27, 0, 0, 0, 0, 66, -64, 0, 0, 0, 0, 99, -28)
}
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_maxnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fnjog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OverworldEnemy" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(7, 24)
curve = SubResource("Curve2D_65jqn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-2, -26)

[node name="Enemy" type="CharacterBody2D" parent="Path2D/PathFollow2D"]
script = ExtResource("1_hnxng")

[node name="Sprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Enemy"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_maxnl")

[node name="Collision" type="CollisionShape2D" parent="Path2D/PathFollow2D/Enemy"]

[node name="Vision" type="CollisionShape2D" parent="Path2D/PathFollow2D/Enemy"]

[node name="StateMachine" type="Node" parent="Path2D/PathFollow2D/Enemy"]
script = ExtResource("3_fuqus")
