[gd_scene load_steps=3 format=3 uid="uid://ds7t7angn8cpk"]

[ext_resource type="PackedScene" uid="uid://b82kauwohbvun" path="res://scenes/levels/game.tscn" id="1_u2vln"]
[ext_resource type="Texture2D" uid="uid://diojtns3m7eoh" path="res://assets/backgrounds/assembly_station_background.png" id="2_ggyge"]

[node name="AssemblyStation" instance=ExtResource("1_u2vln")]

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 698.0
texture = ExtResource("2_ggyge")
