[gd_scene load_steps=4 format=3 uid="uid://cnn5o2qhdog64"]

[ext_resource type="PackedScene" uid="uid://0gtiu3qnyxd1" path="res://scenes/levels/city/city.tscn" id="1_f0uab"]
[ext_resource type="PackedScene" uid="uid://baw6pv13fsf0w" path="res://scenes/characters/enemies/swarm_controller.tscn" id="2_6qw2r"]
[ext_resource type="PackedScene" uid="uid://c85gj43e28h10" path="res://scenes/characters/enemies/defensive_drone.tscn" id="3_ligrx"]

[node name="Game" instance=ExtResource("1_f0uab")]

[node name="Entity_manager" parent="." index="1"]
position = Vector2(-39, -1)
foesRect = Rect2(600, 200, 320, 300)

[node name="swarm_controller" parent="Entity_manager" index="0" instance=ExtResource("2_6qw2r")]
position = Vector2(1004, 347)

[node name="defensive drone" parent="Entity_manager" index="1" instance=ExtResource("3_ligrx")]
position = Vector2(1440, 340)
