[gd_scene load_steps=4 format=3 uid="uid://bb08qaysljscu"]

[ext_resource type="PackedScene" uid="uid://0gtiu3qnyxd1" path="res://scenes/levels/city/city.tscn" id="1_s3oor"]
[ext_resource type="PackedScene" uid="uid://cshv2w6p6ypkr" path="res://scenes/characters/enemies/offensive_drone.tscn" id="2_toxlp"]
[ext_resource type="PackedScene" uid="uid://c85gj43e28h10" path="res://scenes/characters/enemies/defensive_drone.tscn" id="3_2jq84"]

[node name="Game" instance=ExtResource("1_s3oor")]

[node name="offensiveDrone" parent="Entity_manager" index="0" instance=ExtResource("2_toxlp")]
position = Vector2(1372, 365)

[node name="offensiveDrone2" parent="Entity_manager" index="1" instance=ExtResource("2_toxlp")]
position = Vector2(1372, 365)

[node name="defensive drone" parent="Entity_manager" index="2" instance=ExtResource("3_2jq84")]
position = Vector2(1372, 365)
