[gd_scene load_steps=5 format=3 uid="uid://cwgwbhsix8xyc"]

[ext_resource type="PackedScene" uid="uid://0gtiu3qnyxd1" path="res://scenes/levels/city/city.tscn" id="1_yhw7b"]
[ext_resource type="PackedScene" uid="uid://c85gj43e28h10" path="res://scenes/characters/enemies/defensive_drone.tscn" id="2_y5lpx"]
[ext_resource type="PackedScene" uid="uid://dqc5wbfh6jqnu" path="res://scenes/characters/enemies/healing_drone.tscn" id="3_aldde"]
[ext_resource type="PackedScene" uid="uid://du1rkche8wapa" path="res://scenes/characters/enemies/drone.tscn" id="4_sr40p"]

[node name="Game" instance=ExtResource("1_yhw7b")]

[node name="defensive drone" parent="Entity_manager" index="0" instance=ExtResource("2_y5lpx")]
position = Vector2(1377, 386)

[node name="defensive drone2" parent="Entity_manager" index="1" instance=ExtResource("2_y5lpx")]
position = Vector2(1377, 386)

[node name="healingDrone" parent="Entity_manager" index="2" instance=ExtResource("3_aldde")]
position = Vector2(1377, 386)

[node name="Drone" parent="Entity_manager" index="3" instance=ExtResource("4_sr40p")]
position = Vector2(1377, 386)
