[gd_scene load_steps=5 format=3 uid="uid://c6ynw3oyoh8xr"]

[ext_resource type="PackedScene" uid="uid://r1v5s6jc2e2g" path="res://scenes/status_effects/status_effect.tscn" id="1_n7afo"]
[ext_resource type="Script" path="res://scripts/effects/flushed.gd" id="2_lgcwc"]
[ext_resource type="Texture2D" uid="uid://gekifpob47eb" path="res://assets/ui/effect_icons.png" id="3_5i4xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl87"]
atlas = ExtResource("3_5i4xc")
region = Rect2(32, 16, 16, 16)

[node name="Flushed" instance=ExtResource("1_n7afo")]
script = ExtResource("2_lgcwc")

[node name="icon" parent="." index="0"]
texture = SubResource("AtlasTexture_jxl87")
