[gd_scene load_steps=5 format=3 uid="uid://ffin6mnmkyay"]

[ext_resource type="PackedScene" uid="uid://r1v5s6jc2e2g" path="res://scenes/status_effects/status_effect.tscn" id="1_sru4i"]
[ext_resource type="Script" path="res://scripts/effects/shocked.gd" id="2_2uiyf"]
[ext_resource type="Texture2D" uid="uid://gekifpob47eb" path="res://assets/ui/effect_icons.png" id="3_ygpy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qi8"]
atlas = ExtResource("3_ygpy0")
region = Rect2(48, 0, 16, 16)

[node name="shocked" instance=ExtResource("1_sru4i")]
script = ExtResource("2_2uiyf")

[node name="icon" parent="." index="0"]
tooltip_text = "Receives half as much AP at the start of each turn"
texture = SubResource("AtlasTexture_w0qi8")
