[gd_scene load_steps=45 format=3 uid="uid://cmccd8rxiyqab"]

[ext_resource type="PackedScene" uid="uid://dp2gnkbdq83n4" path="res://scenes/characters/battle_entity.tscn" id="1_k2s26"]
[ext_resource type="Texture2D" uid="uid://sh8d13r4odpy" path="res://assets/characters/Neuro-sama.png" id="3_lt8kj"]
[ext_resource type="AudioStream" uid="uid://rf2y8u0ttqxw" path="res://addons/sfx/Retro Impact Punch 07.wav" id="6_5kpql"]
[ext_resource type="AudioStream" uid="uid://cc2txgf62i1s5" path="res://addons/sfx/Retro Electric Short 17.wav" id="7_a6dox"]
[ext_resource type="AudioStream" uid="uid://dqbx8vtoosd83" path="res://assets/audio/SFX/heart.wav" id="8_jbjki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fchf4"]
atlas = ExtResource("3_lt8kj")
region = Rect2(0, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u385v"]
atlas = ExtResource("3_lt8kj")
region = Rect2(100, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7je"]
atlas = ExtResource("3_lt8kj")
region = Rect2(200, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu8o"]
atlas = ExtResource("3_lt8kj")
region = Rect2(300, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu73f"]
atlas = ExtResource("3_lt8kj")
region = Rect2(400, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wed3m"]
atlas = ExtResource("3_lt8kj")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfq3"]
atlas = ExtResource("3_lt8kj")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2504"]
atlas = ExtResource("3_lt8kj")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phflw"]
atlas = ExtResource("3_lt8kj")
region = Rect2(400, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuni"]
atlas = ExtResource("3_lt8kj")
region = Rect2(500, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yxw"]
atlas = ExtResource("3_lt8kj")
region = Rect2(400, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sjth"]
atlas = ExtResource("3_lt8kj")
region = Rect2(100, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wml68"]
atlas = ExtResource("3_lt8kj")
region = Rect2(200, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5hw"]
atlas = ExtResource("3_lt8kj")
region = Rect2(300, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iu26"]
atlas = ExtResource("3_lt8kj")
region = Rect2(400, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x841a"]
atlas = ExtResource("3_lt8kj")
region = Rect2(0, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbby"]
atlas = ExtResource("3_lt8kj")
region = Rect2(100, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1ky"]
atlas = ExtResource("3_lt8kj")
region = Rect2(200, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3as"]
atlas = ExtResource("3_lt8kj")
region = Rect2(300, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0o23"]
atlas = ExtResource("3_lt8kj")
region = Rect2(400, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk01t"]
atlas = ExtResource("3_lt8kj")
region = Rect2(0, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_427pk"]
atlas = ExtResource("3_lt8kj")
region = Rect2(0, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssk2"]
atlas = ExtResource("3_lt8kj")
region = Rect2(100, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pcx"]
atlas = ExtResource("3_lt8kj")
region = Rect2(200, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25xr"]
atlas = ExtResource("3_lt8kj")
region = Rect2(400, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_11y0a"]
atlas = ExtResource("3_lt8kj")
region = Rect2(500, 640, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_qljkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u385v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu73f")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wed3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfq3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yxw")
}],
"loop": true,
"name": &"effect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wml68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x841a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0o23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk01t")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_427pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11y0a")
}],
"loop": true,
"name": &"throw",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_igv31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l0xcp"]
resource_name = "face_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_wxsey"]
resource_name = "face_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqi5e"]
_data = {
&"RESET": SubResource("Animation_igv31"),
&"face_left": SubResource("Animation_l0xcp"),
&"face_right": SubResource("Animation_wxsey")
}

[sub_resource type="Animation" id="Animation_2bga6"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthBar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound_effects/explosion:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dsxnk"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_3yoon"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sound_effects/explosion:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqclt"]
resource_name = "effect"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"effect"]
}

[sub_resource type="Animation" id="Animation_4lcyj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_bn40e"]
resource_name = "throw"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}

[sub_resource type="Animation" id="Animation_rp16j"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v7bq"]
_data = {
&"RESET": SubResource("Animation_2bga6"),
&"attack": SubResource("Animation_dsxnk"),
&"die": SubResource("Animation_3yoon"),
&"effect": SubResource("Animation_dqclt"),
&"idle": SubResource("Animation_4lcyj"),
&"throw": SubResource("Animation_bn40e"),
&"walking": SubResource("Animation_rp16j")
}

[node name="NeuroSama" instance=ExtResource("1_k2s26")]
entity_name = "Neuro-sama"
entity_description = "Cute, clever, and extremely witty. An AI designed to entertain. She's got a bit of an ego."
ap_regen = 3
is_player_controlled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visual" index="0"]
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qljkk")
autoplay = "default"

[node name="Flipper" parent="visual" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_bqi5e")
}

[node name="Menu" parent="." index="4"]
metadata/_edit_use_anchors_ = true

[node name="melee_attack" parent="sound_effects" index="2"]
stream = ExtResource("6_5kpql")
volume_db = -15.0

[node name="shock" type="AudioStreamPlayer" parent="sound_effects" index="3"]
stream = ExtResource("7_a6dox")
volume_db = -25.0
bus = &"SFX"

[node name="heart" type="AudioStreamPlayer" parent="sound_effects" index="4"]
stream = ExtResource("8_jbjki")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_8v7bq")
}
next/attack = &"idle"
next/effect = &"idle"
next/throw = &"idle"
