[gd_scene load_steps=2 format=3 uid="uid://c0p02mr1a5wep"]

[ext_resource type="Script" path="res://scripts/actions/action.gd" id="1_unb5h"]

[node name="Action" type="Node"]
script = ExtResource("1_unb5h")

[node name="sprite" type="AnimatedSprite2D" parent="."]

[node name="sound" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
