[gd_scene load_steps=8 format=3 uid="uid://cj1hdugjo18ff"]

[ext_resource type="Script" path="res://scripts/actions/harpoon_throw.gd" id="1_iyune"]
[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/action.tscn" id="1_qsrqi"]
[ext_resource type="Texture2D" uid="uid://7yot0q0wxan3" path="res://assets/harpoon.png" id="2_4besm"]
[ext_resource type="AudioStream" uid="uid://cn087r6raiygd" path="res://assets/audio/SFX/soundslikerumenough.wav" id="4_6iwqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jh5vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4besm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jp6ak"]
resource_name = "animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avu8r"]
_data = {
"animation": SubResource("Animation_jp6ak")
}

[node name="Harpoon_throw" instance=ExtResource("1_qsrqi")]
script = ExtResource("1_iyune")

[node name="sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jh5vq")

[node name="sound" parent="." index="1"]
stream = ExtResource("4_6iwqg")
volume_db = -15.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_avu8r")
}
