[gd_scene load_steps=11 format=3 uid="uid://bt827bsp0jnmw"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_putr0"]
[ext_resource type="Script" path="res://scripts/actions/overclock.gd" id="1_py1wo"]
[ext_resource type="Texture2D" uid="uid://b2jrcljcom4t1" path="res://assets/electricity.png" id="2_lo6xi"]
[ext_resource type="AudioStream" uid="uid://cbihur5nfjeb4" path="res://addons/sfx/Retro Charge Magic 11.wav" id="4_buh5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmql1"]
atlas = ExtResource("2_lo6xi")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyuh"]
atlas = ExtResource("2_lo6xi")
region = Rect2(100, 0, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr2va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyuh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_28twq"]
length = 0.001

[sub_resource type="Animation" id="Animation_dmf2h"]
resource_name = "animation"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"action_effect"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wemy"]
_data = {
"RESET": SubResource("Animation_28twq"),
"animation": SubResource("Animation_dmf2h")
}

[node name="overclock" instance=ExtResource("1_putr0")]
script = ExtResource("1_py1wo")

[node name="sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lr2va")
frame_progress = 0.419983

[node name="sound" parent="." index="1"]
stream = ExtResource("4_buh5l")
volume_db = -15.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_1wemy")
}
