[gd_scene load_steps=7 format=3 uid="uid://c5ykioygv4mrj"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_jy8vj"]
[ext_resource type="Script" path="res://scripts/actions/pipes.gd" id="2_13bvw"]
[ext_resource type="AudioStream" uid="uid://ulsx6bs1jbvr" path="res://assets/audio/SFX/metal-pipe-clang.mp3" id="3_meww8"]

[sub_resource type="Animation" id="Animation_hoge8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qteqj"]
resource_name = "animation"
length = 2.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.1, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [&"action_effect"],
"method": &"emit_signal"
}, {
"args": [],
"method": &"make_user_play_animation"
}, {
"args": [&"action_effect"],
"method": &"emit_signal"
}, {
"args": [],
"method": &"make_user_play_animation"
}, {
"args": [&"action_effect"],
"method": &"emit_signal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sound2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bawqv"]
_data = {
"RESET": SubResource("Animation_hoge8"),
"animation": SubResource("Animation_qteqj")
}

[node name="Pipes" instance=ExtResource("1_jy8vj")]
script = ExtResource("2_13bvw")

[node name="sound" parent="." index="1"]
stream = ExtResource("3_meww8")
volume_db = -15.0

[node name="sound2" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_meww8")
volume_db = -15.0
bus = &"SFX"

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_bawqv")
}
