[gd_scene load_steps=7 format=3 uid="uid://s8dyi6mkp2np"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_boe6a"]
[ext_resource type="Script" path="res://scripts/actions/summon_drone.gd" id="2_snlb0"]
[ext_resource type="AudioStream" uid="uid://cy5mifqnfg751" path="res://assets/audio/homemade/SFX/sonar.wav" id="3_m0bvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjmed"]

[sub_resource type="Animation" id="Animation_lk4mw"]
resource_name = "animation"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"action_effect"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h26of"]
_data = {
"animation": SubResource("Animation_lk4mw")
}

[node name="SummonDrone" instance=ExtResource("1_boe6a")]
script = ExtResource("2_snlb0")

[node name="sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xjmed")

[node name="sound" parent="." index="1"]
stream = ExtResource("3_m0bvu")
volume_db = -5.01

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_h26of")
}
