[gd_scene load_steps=11 format=3 uid="uid://by2t4l3fto5ou"]

[ext_resource type="PackedScene" uid="uid://b82kauwohbvun" path="res://scenes/levels/game.tscn" id="1_hhncd"]
[ext_resource type="Texture2D" uid="uid://dl6b6ewaxaxom" path="res://assets/backgrounds/forest_background.png" id="2_tkf6i"]
[ext_resource type="PackedScene" uid="uid://c4ii0hbadpfiv" path="res://scenes/actions/robot_punch.tscn" id="4_hfwtw"]
[ext_resource type="PackedScene" uid="uid://c5fgqjhldruh1" path="res://scenes/actions/rum_throw.tscn" id="5_6xh4u"]
[ext_resource type="PackedScene" uid="uid://cmccd8rxiyqab" path="res://scenes/characters/neuro_sama.tscn" id="5_gqr5d"]
[ext_resource type="PackedScene" uid="uid://dskhgf30rx6ai" path="res://scenes/actions/shock.tscn" id="6_7x1jh"]
[ext_resource type="PackedScene" uid="uid://du1rkche8wapa" path="res://scenes/characters/enemies/drone.tscn" id="7_cyt5c"]
[ext_resource type="PackedScene" uid="uid://b6410g70liyhb" path="res://scenes/characters/evil.tscn" id="9_2mu0v"]
[ext_resource type="PackedScene" uid="uid://c5ykioygv4mrj" path="res://scenes/actions/pipes.tscn" id="10_jmx14"]
[ext_resource type="PackedScene" uid="uid://b3wy6ts3hkpc5" path="res://scenes/characters/enemies/monocopter.tscn" id="12_a5rnb"]

[node name="Game" instance=ExtResource("1_hhncd")]

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
offset_top = 50.0
offset_right = 1200.0
offset_bottom = 950.0
texture = ExtResource("2_tkf6i")

[node name="NeuroSama" parent="Entity_manager" index="0" instance=ExtResource("5_gqr5d")]
texture_filter = 0
position = Vector2(-178, 353)

[node name="RobotPunch" parent="Entity_manager/NeuroSama" index="8" instance=ExtResource("4_hfwtw")]

[node name="RumThrow" parent="Entity_manager/NeuroSama" index="10" instance=ExtResource("5_6xh4u")]

[node name="Shock" parent="Entity_manager/NeuroSama" index="11" instance=ExtResource("6_7x1jh")]

[node name="monocopter" parent="Entity_manager" index="1" instance=ExtResource("12_a5rnb")]
texture_filter = 0
position = Vector2(1372, 387)
challenge_rating = 3.0
health = 160
maxHealth = 285

[node name="Drone" parent="Entity_manager" index="2" instance=ExtResource("7_cyt5c")]
position = Vector2(1279, 343)

[node name="Evil" parent="Entity_manager" index="3" instance=ExtResource("9_2mu0v")]

[node name="Pipes" parent="Entity_manager/Evil" index="9" instance=ExtResource("10_jmx14")]
