[gd_scene load_steps=11 format=3 uid="uid://bbxpxysb4lgqt"]

[ext_resource type="Theme" uid="uid://cchp864k50mvc" path="res://ui_theme.tres" id="1_c2e5g"]
[ext_resource type="Script" path="res://scenes/ui/game_menu/game_menu.gd" id="1_i4ld5"]
[ext_resource type="Texture2D" uid="uid://sh8d13r4odpy" path="res://assets/characters/Neuro-sama.png" id="2_dfior"]
[ext_resource type="Script" path="res://scenes/ui/game_menu/party_menu.gd" id="2_p6mcn"]

[sub_resource type="Gradient" id="Gradient_j53y3"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0.8, 0.639216, 0.431373, 1, 0.8, 0.640533, 0.432, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhc1j"]
gradient = SubResource("Gradient_j53y3")
width = 200

[sub_resource type="Gradient" id="Gradient_3m5rg"]
offsets = PackedFloat32Array(0, 0.1)
colors = PackedColorArray(0.8, 0.640533, 0.432, 0, 0.8, 0.639216, 0.431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fjlim"]
gradient = SubResource("Gradient_3m5rg")
width = 200

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6cd"]
atlas = ExtResource("2_dfior")
region = Rect2(0, 0, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_y24ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6cd")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="GameMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i4ld5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = 0.271988
offset_top = 0.303986
offset_right = 0.271973
offset_bottom = 0.263947
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2e5g")
tab_alignment = 1
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Party" type="MarginContainer" parent="TabContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = 20
script = ExtResource("2_p6mcn")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Party"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Party/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "characters in party:"
horizontal_alignment = 1

[node name="InParty" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Party/VBoxContainer/HBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("GradientTexture1D_bhc1j")
expand_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Party/VBoxContainer/HBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
follow_focus = true

[node name="NotInParty" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer/HBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Party/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("GradientTexture1D_fjlim")
expand_mode = 2

[node name="Character" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="Panel" parent="TabContainer/Character"]
clip_contents = true
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 147.0
offset_bottom = 186.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TabContainer/Character/Panel"]
position = Vector2(44, 75)
sprite_frames = SubResource("SpriteFrames_y24ke")
autoplay = "default"
frame_progress = 0.929207

[node name="Label" type="Label" parent="TabContainer/Character"]
layout_mode = 0
offset_left = 63.528
offset_top = 217.896
offset_right = 194.528
offset_bottom = 240.896
text = "lebel: one gillion!"

[node name="Label2" type="Label" parent="TabContainer/Character"]
layout_mode = 0
offset_left = 59.528
offset_top = 267.896
offset_right = 190.528
offset_bottom = 290.896
text = "xp: oh, u about to level up
"

[node name="Label3" type="Label" parent="TabContainer/Character"]
layout_mode = 0
offset_left = 305.528
offset_top = 105.896
offset_right = 572.528
offset_bottom = 128.896
text = "equiped abilities: punch, heart, etc
"

[node name="Label4" type="Label" parent="TabContainer/Character"]
layout_mode = 0
offset_left = 301.528
offset_top = 173.896
offset_right = 568.528
offset_bottom = 196.896
text = "unequiped abilites: many more

"

[node name="Options" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -0.363586
offset_right = -0.236389
offset_bottom = 0.197998
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="TabContainer/Options/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "leave
"

[node name="Button2" type="Button" parent="TabContainer/Options/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "save?
"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Options/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Options/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "asdf"

[node name="Button2" type="Button" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "asdf"

[node name="Button3" type="Button" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "asdf"
