[gd_scene load_steps=2 format=3 uid="uid://cor1tnnf1b1t0"]

[ext_resource type="Script" path="res://scripts/ui/save_slot.gd" id="1_0ksi3"]

[node name="SaveSlot" type="MarginContainer"]
offset_right = 512.0
offset_bottom = 40.0
script = ExtResource("1_0ksi3")
slot_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LoadButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "loasdfas [n]"

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "MAIN_MENU_DELETE_SAVE_FILE"
