[gd_scene load_steps=2 format=3 uid="uid://cor1tnnf1b1t0"]

[ext_resource type="Script" path="res://scripts/ui/save_slot.gd" id="1_0ksi3"]

[node name="SaveSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ksi3")
slot_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 354.0
offset_bottom = 40.0

[node name="LoadButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "loasdfas [n]"

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN_MENU_DELETE_SAVE_FILE"
