[gd_scene load_steps=13 format=3 uid="uid://eresikko6340"]

[ext_resource type="PackedScene" uid="uid://bmaxfmfr4tb2k" path="res://scenes/ui/skill_tree/skill_tree.tscn" id="1_bckr6"]
[ext_resource type="Texture2D" uid="uid://brgdkp26edrfo" path="res://assets/ui/skill_tree/evil_spinny_thingy.png" id="2_cfuaj"]
[ext_resource type="Shader" uid="uid://dtbmonj6mwmos" path="res://assets/shaders/rotate.gdshader" id="2_i2klt"]
[ext_resource type="PackedScene" uid="uid://egb0qrfm4whr" path="res://scenes/ui/skill_tree/skill_tree_node.tscn" id="4_1i2cr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1i2cr"]
shader = ExtResource("2_i2klt")
shader_parameter/rotation_speed = 0.3
shader_parameter/pivot_offset = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_1i2cr"]
colors = PackedColorArray(0.52, 0.52, 0.52, 0.25882354, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1i2cr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nq662"]
width = 600
height = 350
noise = SubResource("FastNoiseLite_1i2cr")
color_ramp = SubResource("Gradient_1i2cr")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2klt"]
shader = ExtResource("2_i2klt")
shader_parameter/rotation_speed = 0.2
shader_parameter/pivot_offset = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_i2klt"]
colors = PackedColorArray(0.26, 0.26, 0.26, 0.14117648, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nq662"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kqdrd"]
width = 1200
height = 700
noise = SubResource("FastNoiseLite_nq662")
color_ramp = SubResource("Gradient_i2klt")
seamless = true

[node name="EvilSkillTree" instance=ExtResource("1_bckr6")]
associated_character = "Evil"

[node name="Background" parent="." index="0"]
repeat_size = Vector2(1200, 700)

[node name="ColorRect" type="ColorRect" parent="Background" index="0"]
offset_right = 1200.0
offset_bottom = 700.0
color = Color(0.23, 0.03680001, 0.03680001, 1)

[node name="Icons1" parent="." index="1"]
modulate = Color(0.68, 0.68, 0.68, 1)

[node name="TextureRect" type="TextureRect" parent="Icons1" index="0"]
material = SubResource("ShaderMaterial_1i2cr")
offset_left = 243.0
offset_top = 185.0
offset_right = 283.0
offset_bottom = 225.0
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_cfuaj")

[node name="TextureRect3" type="TextureRect" parent="Icons1" index="1"]
modulate = Color(1, 1, 1, 0.7058824)
material = SubResource("ShaderMaterial_1i2cr")
offset_left = 488.0
offset_top = 424.00003
offset_right = 588.0
offset_bottom = 524.0
rotation = -1.0877858
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_cfuaj")

[node name="TextureRect4" type="TextureRect" parent="Icons1" index="2"]
modulate = Color(1, 1, 1, 0.654902)
material = SubResource("ShaderMaterial_1i2cr")
offset_left = 833.0
offset_top = 257.99994
offset_right = 933.0
offset_bottom = 357.99994
rotation = -0.29603097
scale = Vector2(0.245, 0.245)
texture = ExtResource("2_cfuaj")

[node name="TextureRect5" type="TextureRect" parent="Icons1" index="3"]
modulate = Color(1, 1, 1, 0.654902)
material = SubResource("ShaderMaterial_1i2cr")
offset_left = 192.0
offset_top = 489.00003
offset_right = 292.0
offset_bottom = 589.0
rotation = 1.8596847
scale = Vector2(0.245, 0.245)
texture = ExtResource("2_cfuaj")

[node name="TextureRect" type="TextureRect" parent="Dust1" index="0"]
modulate = Color(1, 0.81, 0.81, 0.23137255)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_nq662")

[node name="TextureRect" type="TextureRect" parent="Icons2" index="0"]
material = SubResource("ShaderMaterial_i2klt")
offset_left = 99.0
offset_top = 170.0
offset_right = 199.0
offset_bottom = 270.0
scale = Vector2(0.71, 0.71)
texture = ExtResource("2_cfuaj")

[node name="TextureRect2" type="TextureRect" parent="Icons2" index="1"]
material = SubResource("ShaderMaterial_i2klt")
offset_left = 838.99994
offset_top = 217.0
offset_right = 938.99994
offset_bottom = 317.0
rotation = -0.8584608
scale = Vector2(1.015, 1.015)
texture = ExtResource("2_cfuaj")

[node name="TextureRect3" type="TextureRect" parent="Icons2" index="2"]
material = SubResource("ShaderMaterial_i2klt")
offset_left = 280.00006
offset_top = 523.0
offset_right = 380.00006
offset_bottom = 623.0
rotation = -0.8584608
scale = Vector2(0.575, 0.575)
texture = ExtResource("2_cfuaj")

[node name="TextureRect4" type="TextureRect" parent="Icons2" index="3"]
material = SubResource("ShaderMaterial_i2klt")
offset_left = 603.0
offset_top = 98.0
offset_right = 703.0
offset_bottom = 198.0
rotation = -0.8584608
scale = Vector2(0.535, 0.535)
texture = ExtResource("2_cfuaj")

[node name="ColorRect" type="ColorRect" parent="Dust2" index="0"]
offset_right = 1200.0
offset_bottom = 700.0
color = Color(0.49, 0.13229999, 0.13229999, 0.47843137)

[node name="TextureRect" type="TextureRect" parent="Dust2" index="1"]
modulate = Color(1, 0.17000002, 0.17000002, 0.12941177)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_kqdrd")

[node name="Camera2D" parent="." index="5"]
position = Vector2(41, 31)

[node name="SkillTreeNode" parent="." index="11" instance=ExtResource("4_1i2cr")]
layout_mode = 0
offset_left = 131.0
offset_top = 48.0
offset_right = 225.0
offset_bottom = 142.0
associated_upgrade_name = "horns"
level_requirement = 2
price = 15
