[gd_scene load_steps=32 format=3 uid="uid://be7cg2gxou6i2"]

[ext_resource type="PackedScene" uid="uid://dp2gnkbdq83n4" path="res://scenes/characters/battle_entity.tscn" id="1_rdaju"]
[ext_resource type="Texture2D" uid="uid://1lwgelvhc8ox" path="res://assets/characters/Anny.png" id="2_h758m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p34lf"]
atlas = ExtResource("2_h758m")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaowk"]
atlas = ExtResource("2_h758m")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbj4"]
atlas = ExtResource("2_h758m")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtc3"]
atlas = ExtResource("2_h758m")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i21he"]
atlas = ExtResource("2_h758m")
region = Rect2(400, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q848m"]
atlas = ExtResource("2_h758m")
region = Rect2(500, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsc2p"]
atlas = ExtResource("2_h758m")
region = Rect2(0, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_laskc"]
atlas = ExtResource("2_h758m")
region = Rect2(100, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuv7r"]
atlas = ExtResource("2_h758m")
region = Rect2(200, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sel05"]
atlas = ExtResource("2_h758m")
region = Rect2(300, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_duyex"]
atlas = ExtResource("2_h758m")
region = Rect2(400, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdbn"]
atlas = ExtResource("2_h758m")
region = Rect2(0, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2ed"]
atlas = ExtResource("2_h758m")
region = Rect2(100, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pef6u"]
atlas = ExtResource("2_h758m")
region = Rect2(200, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8yy"]
atlas = ExtResource("2_h758m")
region = Rect2(300, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_15twy"]
atlas = ExtResource("2_h758m")
region = Rect2(400, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbf1e"]
atlas = ExtResource("2_h758m")
region = Rect2(0, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dea3j"]
atlas = ExtResource("2_h758m")
region = Rect2(100, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5nl"]
atlas = ExtResource("2_h758m")
region = Rect2(200, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh4b"]
atlas = ExtResource("2_h758m")
region = Rect2(300, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_45us4"]
atlas = ExtResource("2_h758m")
region = Rect2(400, 640, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_orvai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaowk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i21he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q848m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q848m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbj4")
}],
"loop": true,
"name": &"effect",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsc2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sel05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pef6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15twy")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dea3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45us4")
}],
"loop": true,
"name": &"throw",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_072j8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sound_effects/explosion:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visual:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("explosion:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8k5fv"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound_effects/explosion:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("explosion:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("explosion")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_fmxlm"]
resource_name = "effect"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"effect"]
}

[sub_resource type="Animation" id="Animation_isrij"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_0fypp"]
resource_name = "throw"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}

[sub_resource type="Animation" id="Animation_lscnb"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqinv"]
_data = {
&"RESET": SubResource("Animation_072j8"),
&"die": SubResource("Animation_8k5fv"),
&"effect": SubResource("Animation_fmxlm"),
&"idle": SubResource("Animation_isrij"),
&"throw": SubResource("Animation_0fypp"),
&"walking": SubResource("Animation_lscnb")
}

[node name="Anny" instance=ExtResource("1_rdaju")]
entity_name = "Anny"
speed = 2
is_player_controlled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visual" index="1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_orvai")
autoplay = "default"

[node name="explosion" parent="." index="6"]
autoplay = "explosion"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_kqinv")
}
next/effect = &"idle"
next/throw = &"idle"
