[gd_scene load_steps=27 format=3 uid="uid://dp2gnkbdq83n4"]

[ext_resource type="Script" path="res://scripts/battle_entity.gd" id="1_m46ik"]
[ext_resource type="Texture2D" uid="uid://qn41g1ovgmc5" path="res://assets/charsprites_default.png" id="2_sdw82"]
[ext_resource type="PackedScene" uid="uid://bcuvnhkfoa0u" path="res://scenes/ui/health_bar.tscn" id="3_b5iiw"]
[ext_resource type="Texture2D" uid="uid://duwanoipd03rk" path="res://assets/ui/selection_circle.png" id="4_i6faa"]
[ext_resource type="Texture2D" uid="uid://nxqruldg0w6s" path="res://assets/explosion.png" id="5_qnmwp"]
[ext_resource type="PackedScene" uid="uid://cto77pwu6noeu" path="res://scenes/ui/ap_display.tscn" id="5_wqjtl"]
[ext_resource type="AudioStream" uid="uid://fjhqrwyqj5im" path="res://addons/sfx/Retro Explosion Short 15.wav" id="6_0htqn"]
[ext_resource type="AudioStream" uid="uid://c5cnketelr6mc" path="res://addons/sfx/Retro Blop 18.wav" id="7_5e4t5"]
[ext_resource type="AudioStream" uid="uid://lnqaagn01gqm" path="res://assets/audio/homemade/SFX/bwoaa.wav" id="9_deo4h"]
[ext_resource type="AudioStream" uid="uid://b22eiqdfnoyr" path="res://addons/sfx/Retro FootStep 03.wav" id="10_5ppgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bafwe"]
atlas = ExtResource("2_sdw82")
region = Rect2(320, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_smxg1"]
atlas = ExtResource("2_sdw82")
region = Rect2(400, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i031b"]
atlas = ExtResource("2_sdw82")
region = Rect2(0, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglkk"]
atlas = ExtResource("2_sdw82")
region = Rect2(80, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkvr"]
atlas = ExtResource("2_sdw82")
region = Rect2(160, 0, 80, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gkf"]
atlas = ExtResource("2_sdw82")
region = Rect2(240, 0, 80, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8na7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bafwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smxg1")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i031b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglkk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gkf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xbm5"]
radius = 45.0
height = 156.0

[sub_resource type="LabelSettings" id="LabelSettings_qaj17"]
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_cirw1"]
atlas = ExtResource("5_qnmwp")
region = Rect2(0, 0, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2puk"]
atlas = ExtResource("5_qnmwp")
region = Rect2(120, 0, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_323n4"]
atlas = ExtResource("5_qnmwp")
region = Rect2(240, 0, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8tf"]
atlas = ExtResource("5_qnmwp")
region = Rect2(360, 0, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8ve"]
atlas = ExtResource("5_qnmwp")
region = Rect2(480, 0, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aawl"]
atlas = ExtResource("5_qnmwp")
region = Rect2(600, 0, 120, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjh8r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cirw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2puk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aawl")
}],
"loop": false,
"name": &"explosion",
"speed": 8.0
}]

[node name="BattleEntity" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m46ik")

[node name="SelectionCircle" type="Sprite2D" parent="."]
texture = ExtResource("4_i6faa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_e8na7")
autoplay = "default"

[node name="Actions" type="Node" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_b5iiw")]
offset_left = -60.0
offset_top = -120.0
offset_right = 76.0
offset_bottom = -90.0

[node name="StatusEffects" type="HBoxContainer" parent="HealthBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 27.0
offset_right = 77.0
offset_bottom = 47.0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_1xbm5")

[node name="Menu" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 54.0
offset_bottom = 40.0

[node name="ActionMenu" type="BoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 68.0
offset_top = -60.0
offset_right = 108.0
offset_bottom = -20.0
vertical = true

[node name="ApDisplay" parent="Menu" instance=ExtResource("5_wqjtl")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 98.0
offset_top = -82.0
offset_right = 138.0
offset_bottom = -82.0

[node name="info_container" type="PanelContainer" parent="Menu"]
layout_mode = 0
offset_left = -142.0
offset_top = -86.0
offset_right = -102.0
offset_bottom = 36.0

[node name="Info" type="VBoxContainer" parent="Menu/info_container"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Menu/info_container/Info"]
layout_mode = 2
size_flags_vertical = 6
text = "name"
label_settings = SubResource("LabelSettings_qaj17")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Menu/info_container/Info"]
layout_mode = 2
text = "maxhealth"
label_settings = SubResource("LabelSettings_qaj17")

[node name="Label3" type="Label" parent="Menu/info_container/Info"]
layout_mode = 2
size_flags_vertical = 6
text = "health"
label_settings = SubResource("LabelSettings_qaj17")

[node name="Label4" type="Label" parent="Menu/info_container/Info"]
layout_mode = 2
text = "attack"
label_settings = SubResource("LabelSettings_qaj17")

[node name="Label5" type="Label" parent="Menu/info_container/Info"]
layout_mode = 2
text = "defense"
label_settings = SubResource("LabelSettings_qaj17")

[node name="Label6" type="Label" parent="Menu/info_container/Info"]
layout_mode = 2
text = "ap regen"
label_settings = SubResource("LabelSettings_qaj17")

[node name="explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjh8r")
animation = &"explosion"

[node name="sound_effects" type="Node" parent="."]

[node name="explosion" type="AudioStreamPlayer" parent="sound_effects"]
stream = ExtResource("6_0htqn")
volume_db = -10.0
bus = &"SFX"

[node name="menu_up" type="AudioStreamPlayer" parent="sound_effects"]
stream = ExtResource("7_5e4t5")
volume_db = -15.0
bus = &"SFX"

[node name="melee_attack" type="AudioStreamPlayer" parent="sound_effects"]
volume_db = -10.0
bus = &"SFX"

[node name="bwoaa" type="AudioStreamPlayer" parent="sound_effects"]
stream = ExtResource("9_deo4h")
pitch_scale = 1.81

[node name="hit" type="AudioStreamPlayer" parent="sound_effects"]
stream = ExtResource("10_5ppgc")
volume_db = -10.0
pitch_scale = 2.0

[connection signal="health_changed" from="." to="HealthBar" method="_on_battle_entity_health_changed"]
[connection signal="received_damage" from="." to="HealthBar" method="_on_battle_entity_received_damage"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
