[gd_scene load_steps=56 format=3 uid="uid://uwmc3sf7fq3o"]

[ext_resource type="PackedScene" uid="uid://dp2gnkbdq83n4" path="res://scenes/characters/battle_entity.tscn" id="1_0fs3l"]
[ext_resource type="Texture2D" uid="uid://cp5lh7r4ov0e7" path="res://assets/vedal.png" id="2_53on7"]
[ext_resource type="Texture2D" uid="uid://darobappakqlr" path="res://assets/characters/vedal_laptop.png" id="2_om3sy"]
[ext_resource type="Texture2D" uid="uid://d063m4xmuua74" path="res://assets/characters/vedal.png" id="3_h2cke"]
[ext_resource type="PackedScene" uid="uid://cgpf6o36fg7r5" path="res://scenes/actions/tutel_shield.tscn" id="3_h108e"]
[ext_resource type="PackedScene" uid="uid://c5fgqjhldruh1" path="res://scenes/actions/rum_throw.tscn" id="4_5pgk1"]
[ext_resource type="PackedScene" uid="uid://bt827bsp0jnmw" path="res://scenes/actions/overclock.tscn" id="5_1wqd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66o0d"]
atlas = ExtResource("2_om3sy")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoxu"]
atlas = ExtResource("2_om3sy")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6fm"]
atlas = ExtResource("2_om3sy")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dgg"]
atlas = ExtResource("2_om3sy")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ma35"]
atlas = ExtResource("2_om3sy")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyxfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66o0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6fm")
}],
"loop": true,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ma35")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jakgj"]
atlas = ExtResource("2_53on7")
region = Rect2(0, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f66m"]
atlas = ExtResource("2_53on7")
region = Rect2(100, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1uv"]
atlas = ExtResource("2_53on7")
region = Rect2(200, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfba"]
atlas = ExtResource("2_53on7")
region = Rect2(300, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aasj"]
atlas = ExtResource("2_53on7")
region = Rect2(400, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8ba"]
atlas = ExtResource("2_53on7")
region = Rect2(500, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yma8e"]
atlas = ExtResource("3_h2cke")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcp11"]
atlas = ExtResource("3_h2cke")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxqv"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pn6"]
atlas = ExtResource("3_h2cke")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eq0a"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wp3q"]
atlas = ExtResource("3_h2cke")
region = Rect2(500, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qsph"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvs1k"]
atlas = ExtResource("3_h2cke")
region = Rect2(500, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dtk"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bcco"]
atlas = ExtResource("3_h2cke")
region = Rect2(500, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1yct"]
atlas = ExtResource("3_h2cke")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qxb"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g43r2"]
atlas = ExtResource("3_h2cke")
region = Rect2(0, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wllo"]
atlas = ExtResource("3_h2cke")
region = Rect2(100, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawl2"]
atlas = ExtResource("3_h2cke")
region = Rect2(200, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvtnw"]
atlas = ExtResource("3_h2cke")
region = Rect2(300, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfhl"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0sd6"]
atlas = ExtResource("3_h2cke")
region = Rect2(0, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7nk"]
atlas = ExtResource("3_h2cke")
region = Rect2(100, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbls"]
atlas = ExtResource("3_h2cke")
region = Rect2(200, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1dh"]
atlas = ExtResource("3_h2cke")
region = Rect2(300, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtra"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 480, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wep"]
atlas = ExtResource("3_h2cke")
region = Rect2(0, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfns"]
atlas = ExtResource("3_h2cke")
region = Rect2(100, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upuw"]
atlas = ExtResource("3_h2cke")
region = Rect2(200, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_51im3"]
atlas = ExtResource("3_h2cke")
region = Rect2(300, 640, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u74u"]
atlas = ExtResource("3_h2cke")
region = Rect2(400, 640, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtx3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f66m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8ba")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp11")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eq0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qsph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1yct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qxb")
}],
"loop": true,
"name": &"effect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvtnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0sd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtra")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51im3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u74u")
}],
"loop": true,
"name": &"throw",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_2bga6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthBar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound_effects/explosion:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("visual/VedalLaptop:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("visual/VedalLaptop:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("visual/VedalLaptop:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dsxnk"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_3yoon"]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sound_effects/explosion:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqclt"]
resource_name = "effect"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"effect", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual/VedalLaptop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visual/VedalLaptop:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.95, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"appear", &"default", &"appear", &"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual/VedalLaptop:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.0]
}

[sub_resource type="Animation" id="Animation_ml5id"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_bn40e"]
resource_name = "throw"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}

[sub_resource type="Animation" id="Animation_rp16j"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v7bq"]
_data = {
"RESET": SubResource("Animation_2bga6"),
"attack": SubResource("Animation_dsxnk"),
"die": SubResource("Animation_3yoon"),
"effect": SubResource("Animation_dqclt"),
"idle": SubResource("Animation_ml5id"),
"throw": SubResource("Animation_bn40e"),
"walking": SubResource("Animation_rp16j")
}

[node name="Vedal" instance=ExtResource("1_0fs3l")]
entity_name = "Vedal"
entity_description = "Overworked single father"
defense = 10
speed = 2
is_player_controlled = true

[node name="VedalLaptop" type="AnimatedSprite2D" parent="visual" index="0"]
visible = false
position = Vector2(47, -17)
sprite_frames = SubResource("SpriteFrames_yyxfu")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visual" index="1"]
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_gtx3c")
autoplay = "default"

[node name="Tutel_shield" parent="Actions" index="0" instance=ExtResource("3_h108e")]

[node name="Rum_throw" parent="Actions" index="1" instance=ExtResource("4_5pgk1")]

[node name="overclock" parent="Actions" index="2" instance=ExtResource("5_1wqd1")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_8v7bq")
}
next/effect = &"idle"
next/throw = &"idle"
