[gd_scene load_steps=16 format=3 uid="uid://bbxpxysb4lgqt"]

[ext_resource type="Theme" uid="uid://cchp864k50mvc" path="res://scenes/overworld/ui_theme.tres" id="1_c2e5g"]
[ext_resource type="Script" uid="uid://bs4n11f0d5nf0" path="res://scenes/ui/game_menu/game_menu.gd" id="1_i4ld5"]
[ext_resource type="Script" uid="uid://18ssjpdw7vtg" path="res://scenes/ui/game_menu/party_menu.gd" id="2_p6mcn"]
[ext_resource type="Script" uid="uid://dtd6vh75crj5e" path="res://scenes/ui/game_menu/character_config.gd" id="4_t8iaa"]
[ext_resource type="Texture2D" uid="uid://b82dfmy46isp3" path="res://assets/ui/character_portrait_buttons.png" id="6_45a32"]
[ext_resource type="Script" uid="uid://dk7kp5kwxgj5i" path="res://scenes/ui/game_menu/options.gd" id="6_88hgd"]
[ext_resource type="PackedScene" uid="uid://cnpbuybm4ib8l" path="res://scenes/ui/game_menu/character_portrait.tscn" id="6_n4xiy"]

[sub_resource type="Gradient" id="Gradient_j53y3"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0.8, 0.639216, 0.431373, 1, 0.8, 0.640533, 0.432, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhc1j"]
gradient = SubResource("Gradient_j53y3")
width = 200

[sub_resource type="Gradient" id="Gradient_3m5rg"]
offsets = PackedFloat32Array(0, 0.1)
colors = PackedColorArray(0.8, 0.640533, 0.432, 0, 0.8, 0.639216, 0.431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fjlim"]
gradient = SubResource("Gradient_3m5rg")
width = 200

[sub_resource type="AtlasTexture" id="AtlasTexture_075ci"]
atlas = ExtResource("6_45a32")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58q04"]
atlas = ExtResource("6_45a32")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2pj"]
atlas = ExtResource("6_45a32")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qn1y"]
atlas = ExtResource("6_45a32")
region = Rect2(32, 0, 16, 16)

[node name="GameMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i4ld5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = 0.271988
offset_top = 0.303986
offset_right = 0.271973
offset_bottom = 0.263947
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2e5g")
tab_alignment = 1
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Party" type="MarginContainer" parent="TabContainer"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = 20
script = ExtResource("2_p6mcn")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Party"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Party/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "characters in party:"
horizontal_alignment = 1

[node name="InParty" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Party/VBoxContainer/HBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("GradientTexture1D_bhc1j")
expand_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Party/VBoxContainer/HBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
follow_focus = true

[node name="NotInParty" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer/HBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Party/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("GradientTexture1D_fjlim")
expand_mode = 2

[node name="Character" type="Control" parent="TabContainer"]
layout_mode = 2
script = ExtResource("4_t8iaa")
metadata/_tab_index = 1

[node name="Label3" type="Label" parent="TabContainer/Character"]
layout_mode = 0
offset_left = 305.528
offset_top = 105.896
offset_right = 572.528
offset_bottom = 128.896
text = "equiped abilities: punch, heart, etc
"

[node name="Label4" type="Label" parent="TabContainer/Character"]
layout_mode = 0
offset_left = 301.528
offset_top = 173.896
offset_right = 568.528
offset_bottom = 196.896
text = "unequiped abilites: many more

"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Character"]
layout_mode = 0
offset_right = 910.528
offset_bottom = 479.896
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Character/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Character/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PartyCarousel" type="Control" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 220)
layout_mode = 2

[node name="CharacterPortraitLeft" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/PartyCarousel" instance=ExtResource("6_n4xiy")]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 0.9411765)
z_index = 3
layout_mode = 0
offset_left = 22.52801
offset_top = 11.896015
offset_right = 122.52801
offset_bottom = 171.89601
scale = Vector2(0.8, 0.8)
focus_mode = 0
disabled = true
associated_character = "Vedal"

[node name="CharacterPortraitRight" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/PartyCarousel" instance=ExtResource("6_n4xiy")]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 0.9411765)
z_index = 3
layout_mode = 0
offset_left = 146.52802
offset_top = 11.896015
offset_right = 246.52802
offset_bottom = 171.89601
scale = Vector2(0.8, 0.8)
focus_mode = 0
disabled = true
associated_character = "Evil"

[node name="CharacterPortraitFront" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/PartyCarousel" instance=ExtResource("6_n4xiy")]
unique_name_in_owner = true
z_index = 5
layout_mode = 0
offset_left = 68.52801
offset_top = 37.89601
offset_right = 168.52802
offset_bottom = 197.89601
focus_mode = 0
disabled = true

[node name="CarouselLeft" type="TextureButton" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/PartyCarousel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 26.528
offset_top = 165.0
offset_right = 42.528
offset_bottom = 181.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../CarouselRight")
focus_neighbor_top = NodePath("../../../../..")
focus_neighbor_right = NodePath("../CarouselRight")
action_mode = 0
texture_normal = SubResource("AtlasTexture_075ci")
texture_pressed = SubResource("AtlasTexture_075ci")
texture_hover = SubResource("AtlasTexture_58q04")
texture_disabled = SubResource("AtlasTexture_075ci")
texture_focused = SubResource("AtlasTexture_58q04")
flip_h = true

[node name="CarouselRight" type="TextureButton" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/PartyCarousel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 179.528
offset_top = 164.0
offset_right = 195.528
offset_bottom = 180.0
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../CarouselLeft")
action_mode = 0
texture_normal = SubResource("AtlasTexture_ex2pj")
texture_pressed = SubResource("AtlasTexture_ex2pj")
texture_hover = SubResource("AtlasTexture_5qn1y")
texture_disabled = SubResource("AtlasTexture_ex2pj")
texture_focused = SubResource("AtlasTexture_5qn1y")

[node name="SkillTreeButton" type="Button" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "name's skill tree"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 4
text = "lv:x y until next level"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="HealthLabel" type="Label" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 4
text = "health:x"
horizontal_alignment = 1

[node name="AttackLabel" type="Label" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 4
text = "attack:x"
horizontal_alignment = 1

[node name="DefenseLabel" type="Label" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Defense:c"
horizontal_alignment = 1

[node name="ApRegenLabel" type="Label" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 4
text = "apregen:x"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
text = "this is a character of all time. this character has characterstics that characterize it as the character that it is."
autowrap_mode = 3

[node name="Options" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6_88hgd")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -0.363586
offset_right = -0.236389
offset_bottom = 0.197998
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="Return To Menu" type="Button" parent="TabContainer/Options/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "LEVEL_SELECT_RETURN_TO_MENU"

[node name="Button2" type="Button" parent="TabContainer/Options/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "save?
"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Options/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Options/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "asdf"

[node name="Button2" type="Button" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "asdf"

[node name="Button3" type="Button" parent="TabContainer/Options/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "asdf"

[connection signal="pressed" from="TabContainer/Character/MarginContainer/HBoxContainer/VBoxContainer/SkillTreeButton" to="TabContainer/Character" method="_on_skill_tree_button_pressed"]
[connection signal="pressed" from="TabContainer/Options/VBoxContainer/Return To Menu" to="TabContainer/Options" method="_on_return_to_menu_pressed"]
