[gd_scene load_steps=31 format=3 uid="uid://du1rkche8wapa"]

[ext_resource type="PackedScene" uid="uid://dp2gnkbdq83n4" path="res://scenes/characters/battle_entity.tscn" id="1_vpuy2"]
[ext_resource type="Texture2D" uid="uid://gnvbnttk1eev" path="res://assets/drone.png" id="2_0oac8"]
[ext_resource type="PackedScene" uid="uid://e2g21mtkqscf" path="res://scenes/actions/generic_melee.tscn" id="4_ak1p3"]
[ext_resource type="PackedScene" uid="uid://bk30a0mgktx6r" path="res://scenes/actions/laser_shot.tscn" id="5_vic0x"]
[ext_resource type="AudioStream" uid="uid://cp770b4kr8b5i" path="res://addons/sfx/Retro Vehicle Car 03.wav" id="6_vgu24"]
[ext_resource type="AudioStream" uid="uid://c4tfdbdvvf3ta" path="res://addons/sfx/Retro Weapon Laser 03.wav" id="7_14x8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7ci"]
atlas = ExtResource("2_0oac8")
region = Rect2(0, 360, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp14"]
atlas = ExtResource("2_0oac8")
region = Rect2(100, 360, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevjr"]
atlas = ExtResource("2_0oac8")
region = Rect2(200, 360, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3hn"]
atlas = ExtResource("2_0oac8")
region = Rect2(300, 360, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3nc"]
atlas = ExtResource("2_0oac8")
region = Rect2(400, 360, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amev"]
atlas = ExtResource("2_0oac8")
region = Rect2(500, 360, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4il2"]
atlas = ExtResource("2_0oac8")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxuo"]
atlas = ExtResource("2_0oac8")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg270"]
atlas = ExtResource("2_0oac8")
region = Rect2(200, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kkk"]
atlas = ExtResource("2_0oac8")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phwx"]
atlas = ExtResource("2_0oac8")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vqe"]
atlas = ExtResource("2_0oac8")
region = Rect2(0, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugdt"]
atlas = ExtResource("2_0oac8")
region = Rect2(100, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtf0"]
atlas = ExtResource("2_0oac8")
region = Rect2(200, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ftx"]
atlas = ExtResource("2_0oac8")
region = Rect2(300, 160, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hsqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amev")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4il2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kkk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phwx")
}],
"loop": true,
"name": &"effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ftx")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2bga6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthBar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound_effects/explosion:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dsxnk"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_3yoon"]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sound_effects/explosion:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqclt"]
resource_name = "effect"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"effect"]
}

[sub_resource type="Animation" id="Animation_6ysvj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_bn40e"]
resource_name = "throw"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"throw", &"default"]
}

[sub_resource type="Animation" id="Animation_rp16j"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v7bq"]
_data = {
&"RESET": SubResource("Animation_2bga6"),
&"attack": SubResource("Animation_dsxnk"),
&"die": SubResource("Animation_3yoon"),
&"effect": SubResource("Animation_dqclt"),
&"idle": SubResource("Animation_6ysvj"),
&"throw": SubResource("Animation_bn40e"),
&"walking": SubResource("Animation_rp16j")
}

[node name="Drone" instance=ExtResource("1_vpuy2")]
maxHealth = 45
entity_name = "Basic Drone"
entity_description = "Basic Drone"
speed = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visual" index="0"]
y_sort_enabled = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_6hsqf")
autoplay = "default"

[node name="laserShot" parent="Actions" index="0" instance=ExtResource("5_vic0x")]

[node name="generic_meele" parent="Actions" index="1" instance=ExtResource("4_ak1p3")]

[node name="melee_attack" parent="sound_effects" index="2"]
stream = ExtResource("6_vgu24")

[node name="laser" type="AudioStreamPlayer" parent="sound_effects" index="3"]
stream = ExtResource("7_14x8k")
volume_db = -10.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_8v7bq")
}
next/effect = &"idle"
