[gd_scene load_steps=4 format=3 uid="uid://criuo0gomqd7t"]

[ext_resource type="PackedScene" uid="uid://dp2gnkbdq83n4" path="res://scenes/characters/battle_entity.tscn" id="1_xwt0g"]
[ext_resource type="PackedScene" uid="uid://e2g21mtkqscf" path="res://scenes/actions/generic_melee.tscn" id="2_fm84f"]
[ext_resource type="Script" path="res://scripts/actions/throw_rock.gd" id="3_boi75"]

[node name="GenericGuy" instance=ExtResource("1_xwt0g")]
entity_name = "guy"
speed = 3

[node name="AnimatedSprite2D" parent="." index="1"]
autoplay = "default"

[node name="generic_punch" parent="Actions" index="0" instance=ExtResource("2_fm84f")]

[node name="throw_rock" type="Node" parent="Actions" index="1"]
script = ExtResource("3_boi75")
