[gd_scene load_steps=31 format=3 uid="uid://cshv2w6p6ypkr"]

[ext_resource type="PackedScene" uid="uid://dp2gnkbdq83n4" path="res://scenes/characters/battle_entity.tscn" id="1_05x1w"]
[ext_resource type="Texture2D" uid="uid://br5ltd6b852fw" path="res://assets/offensive_drone.png" id="2_mjotf"]
[ext_resource type="AudioStream" uid="uid://cp770b4kr8b5i" path="res://addons/sfx/Retro Vehicle Car 03.wav" id="3_7ocuk"]
[ext_resource type="AudioStream" uid="uid://c4tfdbdvvf3ta" path="res://addons/sfx/Retro Weapon Laser 03.wav" id="3_m3aa3"]
[ext_resource type="PackedScene" uid="uid://e2g21mtkqscf" path="res://scenes/actions/generic_melee.tscn" id="3_ot38a"]
[ext_resource type="PackedScene" uid="uid://i17xkiofe1vx" path="res://scenes/actions/increase_attack.tscn" id="4_7t65t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc05x"]
atlas = ExtResource("2_mjotf")
region = Rect2(0, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpupq"]
atlas = ExtResource("2_mjotf")
region = Rect2(100, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormhi"]
atlas = ExtResource("2_mjotf")
region = Rect2(200, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ocli"]
atlas = ExtResource("2_mjotf")
region = Rect2(300, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_634bo"]
atlas = ExtResource("2_mjotf")
region = Rect2(400, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sntw1"]
atlas = ExtResource("2_mjotf")
region = Rect2(500, 320, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_frbkf"]
atlas = ExtResource("2_mjotf")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk0q"]
atlas = ExtResource("2_mjotf")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3kl"]
atlas = ExtResource("2_mjotf")
region = Rect2(200, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprnd"]
atlas = ExtResource("2_mjotf")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gi3"]
atlas = ExtResource("2_mjotf")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02uv"]
atlas = ExtResource("2_mjotf")
region = Rect2(0, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp87r"]
atlas = ExtResource("2_mjotf")
region = Rect2(100, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihl8"]
atlas = ExtResource("2_mjotf")
region = Rect2(200, 160, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1ai"]
atlas = ExtResource("2_mjotf")
region = Rect2(300, 160, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eych"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ocli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sntw1")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gi3")
}],
"loop": true,
"name": &"effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1ai")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2bga6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthBar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound_effects/explosion:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("visual/AnimatedSprite2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dsxnk"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_3yoon"]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visual/AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sound_effects/explosion:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqclt"]
resource_name = "effect"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"effect", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual/AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_nypvj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_bn40e"]
resource_name = "throw"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"throw", &"default"]
}

[sub_resource type="Animation" id="Animation_rp16j"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v7bq"]
_data = {
"RESET": SubResource("Animation_2bga6"),
"attack": SubResource("Animation_dsxnk"),
"die": SubResource("Animation_3yoon"),
"effect": SubResource("Animation_dqclt"),
"idle": SubResource("Animation_nypvj"),
"throw": SubResource("Animation_bn40e"),
"walking": SubResource("Animation_rp16j")
}

[node name="offensiveDrone" instance=ExtResource("1_05x1w")]
health = 60
maxHealth = 60
entity_name = "Offensive Drone"
entity_description = "More damage, less defence"
attack = 15
speed = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="visual" index="0"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_0eych")
autoplay = "default"

[node name="generic_meele" parent="Actions" index="0" instance=ExtResource("3_ot38a")]

[node name="increase attack" parent="Actions" index="1" instance=ExtResource("4_7t65t")]

[node name="melee_attack" parent="sound_effects" index="2"]
stream = ExtResource("3_7ocuk")

[node name="laser" type="AudioStreamPlayer" parent="sound_effects" index="3"]
stream = ExtResource("3_m3aa3")
volume_db = -10.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_8v7bq")
}
