[gd_scene load_steps=2 format=3 uid="uid://c0p02mr1a5wep"]

[ext_resource type="Script" uid="uid://bt7mv7omn0div" path="res://scripts/actions/BattleAction.gd" id="1_unb5h"]

[node name="Action" type="Node2D"]
script = ExtResource("1_unb5h")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="sound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
