[gd_scene load_steps=3 format=3 uid="uid://e2g21mtkqscf"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_06rwy"]
[ext_resource type="Script" uid="uid://ck3l8b4fab57b" path="res://scripts/actions/generic_melee.gd" id="1_sh0rd"]

[node name="GenericMelee" instance=ExtResource("1_06rwy")]
script = ExtResource("1_sh0rd")
price = 2
animationType = "attack"
