[gd_scene load_steps=5 format=3 uid="uid://cj1hdugjo18ff"]

[ext_resource type="Script" uid="uid://bm30i4oqxxb8" path="res://scripts/actions/harpoon_throw.gd" id="1_iyune"]
[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_qsrqi"]
[ext_resource type="Texture2D" uid="uid://cdyfbvubj5pqq" path="res://assets/actions/harpoon.png" id="3_sywqy"]
[ext_resource type="AudioStream" uid="uid://cn087r6raiygd" path="res://assets/audio/SFX/soundslikerumenough.wav" id="4_6iwqg"]

[node name="HarpoonThrow" node_paths=PackedStringArray("projectiles", "_impact_sfx") instance=ExtResource("1_qsrqi")]
script = ExtResource("1_iyune")
reach = 1
price = 2
action_multiplier = 1.5
body_part_source = "Hand_R"
projectile_speed = 600.0
projectiles = [NodePath("harpoon")]
_impact_sfx = [NodePath("woosh")]

[node name="harpoon" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3_sywqy")

[node name="woosh" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_6iwqg")
volume_db = -15.0
bus = &"SFX"
