[gd_scene load_steps=5 format=3 uid="uid://qn8gedpj1hv5"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_lp1ij"]
[ext_resource type="AudioStream" uid="uid://5xync26rqcgo" path="res://assets/audio/SFX/cheer.mp3" id="2_7upt3"]
[ext_resource type="Script" uid="uid://bk1osxpp8qam5" path="res://scripts/actions/hype_up.gd" id="2_aivlv"]
[ext_resource type="PackedScene" uid="uid://4616pf77ck34" path="res://scenes/battle_vfx/confetti_vfx.tscn" id="4_ynmeg"]

[node name="HypeUp" node_paths=PackedStringArray("_hit_sfx", "_target_impact_vfx") instance=ExtResource("1_lp1ij")]
script = ExtResource("2_aivlv")
reach = 2
isPositive = true
price = 2
effect_duration = 2
effect_intensity = 10
_hit_sfx = [NodePath("cheer")]
_target_impact_vfx = [NodePath("Confetti VFX")]

[node name="Confetti VFX" parent="." index="2" instance=ExtResource("4_ynmeg")]

[node name="cheer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("2_7upt3")
volume_db = -12.0
bus = &"SFX"
