[gd_scene load_steps=6 format=3 uid="uid://i17xkiofe1vx"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_6y7q3"]
[ext_resource type="Script" uid="uid://c61ext3ktw33p" path="res://scripts/actions/increase_attack.gd" id="2_ljspx"]
[ext_resource type="AudioStream" uid="uid://cbihur5nfjeb4" path="res://addons/sfx/Retro Charge Magic 11.wav" id="2_wy6sw"]
[ext_resource type="PackedScene" uid="uid://dtu1oa37ndobg" path="res://scenes/battle_vfx/circle_out_vfx.tscn" id="5_2bwyf"]
[ext_resource type="PackedScene" uid="uid://cw108b5mnaxro" path="res://scenes/battle_vfx/circle_in_vfx.tscn" id="6_gk2vh"]

[node name="IncreaseAttack" node_paths=PackedStringArray("_impact_sfx", "_user_start_vfx", "_target_impact_vfx") instance=ExtResource("1_6y7q3")]
script = ExtResource("2_ljspx")
reach = 2
isPositive = true
price = 2
effect_duration = 2
effect_intensity = 10
_impact_sfx = [NodePath("chargeup")]
_user_start_vfx = [NodePath("Circle Out VFX")]
_target_impact_vfx = [NodePath("Circle In VFX")]

[node name="Circle Out VFX" parent="." index="2" instance=ExtResource("5_2bwyf")]
modulate = Color(1, 0, 0, 1)
delay = 0.1
speed_scale = 0.7

[node name="chargeup" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("2_wy6sw")
volume_db = -15.0
bus = &"SFX"

[node name="Circle In VFX" parent="." index="4" instance=ExtResource("6_gk2vh")]
modulate = Color(1, 0, 0, 1)
speed_scale = 1.5
