[gd_scene load_steps=4 format=3 uid="uid://bcp3qjk3rgyr1"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_to6oy"]
[ext_resource type="Script" uid="uid://bb4w3fyipyq55" path="res://scripts/actions/katana_slash.gd" id="2_wnxrx"]
[ext_resource type="AudioStream" uid="uid://iy4waonkut0" path="res://addons/sfx/Retro Swooosh 02.wav" id="3_mgcur"]

[node name="KatanaSlash" node_paths=PackedStringArray("_impact_sfx") instance=ExtResource("1_to6oy")]
script = ExtResource("2_wnxrx")
price = 4
action_multiplier = 2.75
animationType = "throw"
_impact_sfx = [NodePath("AudioStreamPlayer")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("3_mgcur")
volume_db = -15.0
bus = &"SFX"
