[gd_scene load_steps=5 format=3 uid="uid://bt827bsp0jnmw"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_putr0"]
[ext_resource type="Script" uid="uid://chgbbxacliy3o" path="res://scripts/actions/overclock.gd" id="1_py1wo"]
[ext_resource type="AudioStream" uid="uid://cbihur5nfjeb4" path="res://addons/sfx/Retro Charge Magic 11.wav" id="4_buh5l"]
[ext_resource type="PackedScene" uid="uid://djke3wqr08gik" path="res://scenes/battle_vfx/electricity_vfx.tscn" id="5_5yx6l"]

[node name="overclock" node_paths=PackedStringArray("_impact_sfx", "_target_impact_vfx") instance=ExtResource("1_putr0")]
script = ExtResource("1_py1wo")
reach = 2
isPositive = true
price = 2
effect_duration = 2
effect_intensity = 2
_impact_sfx = [NodePath("chargeup")]
_target_impact_vfx = [NodePath("ElectricityVFX")]

[node name="ElectricityVFX" parent="." index="2" instance=ExtResource("5_5yx6l")]
modulate = Color(1, 1, 1, 0.5294118)

[node name="chargeup" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_buh5l")
volume_db = -15.0
bus = &"SFX"
