[gd_scene load_steps=4 format=3 uid="uid://c5ykioygv4mrj"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_jy8vj"]
[ext_resource type="Script" uid="uid://ciravs1ibbwim" path="res://scripts/actions/pipes.gd" id="2_13bvw"]
[ext_resource type="AudioStream" uid="uid://ulsx6bs1jbvr" path="res://assets/audio/SFX/metal-pipe-clang.mp3" id="3_meww8"]

[node name="Pipes" node_paths=PackedStringArray("_hit_sfx") instance=ExtResource("1_jy8vj")]
script = ExtResource("2_13bvw")
price = 3
action_multiplier = 0.75
hits = 3
animationType = "throw"
_hit_sfx = [NodePath("pipesound")]

[node name="sound2" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_meww8")
volume_db = -17.0
bus = &"SFX"

[node name="pipesound" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("3_meww8")
volume_db = -15.0
max_polyphony = 3
