[gd_scene load_steps=7 format=3 uid="uid://c4ii0hbadpfiv"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_f5awo"]
[ext_resource type="Script" uid="uid://c4ytkwwlstiwf" path="res://scripts/actions/robot_punch.gd" id="1_v63vm"]
[ext_resource type="AudioStream" uid="uid://rf2y8u0ttqxw" path="res://addons/sfx/Retro Impact Punch 07.wav" id="2_lc6iq"]

[sub_resource type="Animation" id="Animation_wretn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d67lq"]
resource_name = "animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"action_effect"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv84h"]
_data = {
&"RESET": SubResource("Animation_wretn"),
&"animation": SubResource("Animation_d67lq")
}

[node name="RobotPunch" instance=ExtResource("1_f5awo")]
script = ExtResource("1_v63vm")
price = 2
action_multiplier = 1.5
animationType = "attack"

[node name="sound" parent="." index="1"]
stream = ExtResource("2_lc6iq")
volume_db = -13.783

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_wv84h")
}
