[gd_scene load_steps=3 format=3 uid="uid://btq0qkod0rqo"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_l74rf"]
[ext_resource type="Script" uid="uid://xc8qv4g7mlta" path="res://scripts/actions/shadow_clone.gd" id="2_6gk5n"]

[node name="ShadowClone" instance=ExtResource("1_l74rf")]
script = ExtResource("2_6gk5n")
reach = 2
price = 5
