[gd_scene load_steps=5 format=3 uid="uid://dskhgf30rx6ai"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_4r42l"]
[ext_resource type="Script" uid="uid://cc3sgh75187fi" path="res://scripts/actions/shock.gd" id="1_k7ikc"]
[ext_resource type="AudioStream" uid="uid://cc2txgf62i1s5" path="res://addons/sfx/Retro Electric Short 17.wav" id="4_t876y"]
[ext_resource type="PackedScene" uid="uid://djke3wqr08gik" path="res://scenes/battle_vfx/electricity_vfx.tscn" id="5_iwc48"]

[node name="Shock" node_paths=PackedStringArray("_hit_sfx", "_target_hit_vfx") instance=ExtResource("1_4r42l")]
script = ExtResource("1_k7ikc")
reach = 2
price = 4
action_multiplier = 2.0
effect_duration = 2
effect_intensity = 1
_hit_sfx = [NodePath("zap")]
_target_hit_vfx = [NodePath("ElectricityVFX")]

[node name="ElectricityVFX" parent="." index="2" instance=ExtResource("5_iwc48")]
duration = 1.0

[node name="zap" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_t876y")
volume_db = -10.0
bus = &"SFX"
