[gd_scene load_steps=5 format=3 uid="uid://c5qewxuc3kb2w"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_wjjuq"]
[ext_resource type="Script" uid="uid://dpff35nufo23b" path="res://scripts/actions/slap.gd" id="2_ifd2y"]
[ext_resource type="AudioStream" uid="uid://cwutocbji8h2a" path="res://assets/audio/homemade/SFX/slap.mp3" id="3_nkso7"]
[ext_resource type="PackedScene" uid="uid://bwt7fgv0pgcou" path="res://scenes/battle_vfx/slap_vfx.tscn" id="5_uvpcj"]

[node name="Slap" node_paths=PackedStringArray("_impact_sfx", "_target_hit_vfx") instance=ExtResource("1_wjjuq")]
script = ExtResource("2_ifd2y")
price = 1
action_multiplier = 0.5
animationType = "throw"
_impact_sfx = [NodePath("slap sound")]
_target_hit_vfx = [NodePath("Slap VFX")]

[node name="slap sound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_nkso7")
volume_db = -10.0
pitch_scale = 0.7
bus = &"SFX"

[node name="Slap VFX" parent="." index="3" instance=ExtResource("5_uvpcj")]
