[gd_scene load_steps=5 format=3 uid="uid://d3t2ah38644av"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_55xsy"]
[ext_resource type="Script" uid="uid://dk0qsylw60ama" path="res://scripts/actions/taze.gd" id="2_5uyue"]
[ext_resource type="AudioStream" uid="uid://cc2txgf62i1s5" path="res://addons/sfx/Retro Electric Short 17.wav" id="4_3wars"]
[ext_resource type="PackedScene" uid="uid://djke3wqr08gik" path="res://scenes/battle_vfx/electricity_vfx.tscn" id="5_5x05x"]

[node name="Taze" node_paths=PackedStringArray("_impact_sfx", "_target_hit_vfx") instance=ExtResource("1_55xsy")]
script = ExtResource("2_5uyue")
price = 2
action_multiplier = 1.5
_impact_sfx = [NodePath("zap")]
_target_hit_vfx = [NodePath("ElectricityVFX")]

[node name="ElectricityVFX" parent="." index="2" instance=ExtResource("5_5x05x")]

[node name="zap" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_3wars")
volume_db = -10.0
pitch_scale = 1.87
bus = &"SFX"
