[gd_scene load_steps=5 format=3 uid="uid://cgpf6o36fg7r5"]

[ext_resource type="PackedScene" uid="uid://c0p02mr1a5wep" path="res://scenes/actions/BattleAction.tscn" id="1_7wytg"]
[ext_resource type="Script" uid="uid://c6bwcvlcadmqh" path="res://scripts/actions/tutel_shield.gd" id="2_3xrb5"]
[ext_resource type="AudioStream" uid="uid://h0dkp76w84xe" path="res://assets/audio/homemade/SFX/ting.wav" id="4_re06y"]
[ext_resource type="PackedScene" uid="uid://dsuka2rioyvol" path="res://scenes/battle_vfx/tutel_shell_vfx.tscn" id="5_1t0rh"]

[node name="TutelShield" node_paths=PackedStringArray("_hit_sfx", "_target_impact_vfx") instance=ExtResource("1_7wytg")]
script = ExtResource("2_3xrb5")
reach = 2
isPositive = true
price = 2
effect_duration = 3
effect_intensity = 15
_hit_sfx = [NodePath("ting")]
_target_impact_vfx = [NodePath("TutelShell VFX")]

[node name="ting" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_re06y")
volume_db = -10.0
pitch_scale = 0.42
bus = &"SFX"

[node name="TutelShell VFX" parent="." index="3" instance=ExtResource("5_1t0rh")]
modulate = Color(1, 1, 1, 0.49019608)
duration = 0.8
