[gd_scene load_steps=4 format=3 uid="uid://3cyvip7qrlfb"]

[ext_resource type="PackedScene" uid="uid://0gtiu3qnyxd1" path="res://scenes/levels/city/city.tscn" id="1_465l1"]
[ext_resource type="PackedScene" uid="uid://cshv2w6p6ypkr" path="res://scenes/characters/enemies/offensive_drone.tscn" id="3_v2s6b"]
[ext_resource type="PackedScene" uid="uid://du1rkche8wapa" path="res://scenes/characters/enemies/drone.tscn" id="3_y4tl8"]

[node name="Game" instance=ExtResource("1_465l1")]

[node name="offensiveDrone" parent="Entity_manager" index="0" instance=ExtResource("3_v2s6b")]
position = Vector2(1522, 375)

[node name="offensiveDrone2" parent="Entity_manager" index="1" instance=ExtResource("3_v2s6b")]
position = Vector2(1522, 375)

[node name="Drone" parent="Entity_manager" index="2" instance=ExtResource("3_y4tl8")]
position = Vector2(1522, 375)
