[gd_scene load_steps=5 format=3 uid="uid://cwjku4veppkf7"]

[ext_resource type="PackedScene" uid="uid://r1v5s6jc2e2g" path="res://scenes/status_effects/status_effect.tscn" id="1_y1j6m"]
[ext_resource type="Script" uid="uid://87e7s6rwdrkj" path="res://scripts/effects/overclocked.gd" id="2_okw8m"]
[ext_resource type="Texture2D" uid="uid://gekifpob47eb" path="res://assets/ui/effect_icons.png" id="3_62qwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cctf3"]
atlas = ExtResource("3_62qwv")
region = Rect2(0, 32, 16, 16)

[node name="Overclocked" instance=ExtResource("1_y1j6m")]
script = ExtResource("2_okw8m")

[node name="icon" parent="." index="0"]
texture = SubResource("AtlasTexture_cctf3")
